body{
    background: var(--white-main-and-other);

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
    color: var(--text-font-color);
}
:root{
    --headers-font-color: #212121;
    --text-font-color:  #757575;
    --other-fonts: #2196F3;
    --buttons-hover-color: #2196F3;
    --white-main-and-other: #fff;
    --svg-icons:#AFB1B8;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.section{
    padding: 94px 0 ;
}
.card{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.item{
    margin-left: 30px;
    margin-top: 30px;
}
.middle-headers{
    margin-bottom: 10px;
    color: var(--headers-font-color);
}
.page-header{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ECECEC;
}
.page-header .container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo{
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: #000;
    text-decoration: none;
}
.web-logo{
    color: var(--other-fonts);
}
.nav{
    display: flex;
    margin-right: auto;
    align-items: center;

}
.nav-list{
    display: inline-flex;
    margin-left: 93px;
}
.nav-list li:not(:last-child) {
    margin-right: 50px;
  }
.nav-list a{
    display: inline-block;

    font-weight: 500;
    line-height: 1.14;
    color: var(--headers-font-color);
    text-decoration: none;
}
.our-contacts {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;

    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--text-font-color);
}
.hdr-mail{
    margin-right: 50px;
}
.nav-list a:hover,
.our-contacts a:hover,
.our-contacts a:focus{
    color: var(--other-fonts);
    cursor: pointer;
}
.topsection{
    padding: 200px 0;
    background-color: #2F303A;
}
 .hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
} 

.main-heading{
    width: calc(100% / 12 * 7);
    margin-bottom: 20px;
    text-align: center;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-main-and-other);
}
.service-button{
    display: inline-block;
    align-items: center;
    text-align: center;
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--white-main-and-other);
    cursor: pointer;
    background: var(--buttons-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.list{
    list-style: none;
}
.hiden {
    display: none;
  }
.preferenses-list h3{
    font-weight: 700;
    text-transform: uppercase;
}
.preferenses-list p{
    line-height: 1.71;
}

.mainfo{
    flex-basis: calc((100% - 4 * 30px) / 4 );
}
.team-sect{
    background: #F5F4FA;
}
.works-section{
    padding-top: 0;
}
.jl-items{
    flex-basis: calc((100% - 3 * 30px) / 3);
}
.our-works,
.team{
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--headers-font-color);
    text-align: center;
}
.team-item{
    flex-basis: calc((100% - 4 * 30px) / 4);

    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    background: var(--white-main-and-other);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-block{
    margin-bottom: 30px;
}
.team-block-class{
    margin-bottom: 16px;
}
.teamlist h3{
    font-weight: 500;
}
.socials{
    display: inline-flex;
}
.socials-item:not(:last-child){
margin-right: 10px;
}
.socials-links{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.socials-links:hover,
.socials-links:focus{
background-color: var(--buttons-hover-color);
}
.socials-links:hover .socials-icons,
.socials-links:focus .socials-icons{
    fill: var(--white-main-and-other);
}
.socials-icons{
    width: 20px;
    height: 20px;
    fill: var(--svg-icons);
}
.clients{
    display: flex;  
}
.clients-link{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    border: 1px solid var(--svg-icons);
    box-sizing: border-box;
    border-radius: 4px;
    
}
/* .clients-link{
    width: 170px;
    height: 90px;
    border: 1px solid var(--svg-icons);
    box-sizing: border-box;
    border-radius: 4px;
    

} */
.clients-list:not(:last-child){
    margin-right: 30px;
}
.clients-link:hover .clients-icon{
    fill: var(--buttons-hover-color);
}
.footer-logo{
    display: inline-block;
    margin-bottom: 20px;

    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white-main-and-other);
    text-decoration: none;
}
.clients-icon{
    fill: var(--svg-icons);
}
.foot-address{
    display: flex;
    flex-direction: column;
}
.ft-design{
    margin-bottom: 9px;
}
.footer-item{
    margin-bottom: 9px;
}
.address{
    line-height: 1.71;
    color: var(--white-main-and-other);
    text-decoration: none;
    font-style: normal;
    text-decoration: none;
}
.footer-contacts{
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
}
.footer-contacts:hover,
.footer-contacts:focus{
    color: var(--buttons-hover-color);
    cursor: pointer;
}
footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;
}
.portfolio-btn{
    display: flex;
    justify-content: center;
  }
  .buttons-list{
    display: inline-block;
    margin-bottom: 50px;
  }
  .buttons-list:not(:last-child) {
    margin-right: 8px;
  }
.buttons{
    display: inline-block;
    background: #F5F4FA;
    border-radius: 4px;
    padding: 6px 22px;
    border: 0px;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: var(--headers-font-color);
}
.buttons:hover{
    color: var(--white-main-and-other);
    background-color: var(--buttons-hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
}

 .examples{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
} 
.item-portfolio{
    margin-top: 30px;
    margin-left: 30px;
}

.portfolio-card{
    display: flex;
    flex-direction: column;
}
.boxes{
    padding: 20px 24px;
    background: var(--white-main-and-other);
    border: 1px solid #EEEEEE;
} .portfolio-card{
    flex-basis: calc((100% - 3 * 30px) / 3);
}  

.works-list h3 {

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--headers-font-color);
  }
  .works-list p {
    display: inline-block;
    
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-font-color);
  }